stages:
  - tests

tests:
    image: golang:latest
    stage: tests 
    script:   
      - go test -coverprofile=coverage.out -cover   
    artifacts:
      paths:
        - coverage.out
      expire_in: 1 day
    tags:
        - docker